<?php
/*
************************************************
** API für Native Mobile App
************************************************
Verschiedene Funktionen zur Datenbereitstellung
können mit dem POST Parameter "action" abgefragt
werden.
************************************************
- getNavigationElements
  Alle aktiven Kategorien werden als JSON exportiert
  Rückgabe: id, label, parent_id, icon, sort_order 
  
- getNavigationToErrorcode
  Zurordnungstabelle für Entrys zu Categorien
  Es werden nur Sätze zu aktiven Kategorien exportiert als JSON
  Rückgabe: entry_id, category_id, sort_order 
  
- getErrorcode
  zusätzlicher POST Parameter möglich "since=YYYY-MM-DD"
  Alle Entries (Codes) werden exportiert als JSON die nach dem
  mit "since" angegebenen Datum geändert wurden. Mit "until" kann
  zusätzlich noch ein begrenzender Bereich für bis Datum angegeben werden.
  Wird nichts angegeben, werden alle aktiven exportiert.
  Rückgabe: id, label, content, sort_order 
    
- getCategoryPictures
  liefert UNIQUE(nicht doppelt) alle Kategorienbilder als TXT und Base64 aus
  die in aktiven Kategorien verwendet werden.
  Rückgabe: icon, base64

*/

define ( 'dbHOST',          'dedi1912.your-server.de' );
define ( 'dbUSER',          'stoeru_3' );
define ( 'dbPASSWORD',      'F8v7NfUr6A5PCT6n' );
define ( 'dbDATABASE',      'sc_knowledge_dev' );
define ( 'APIKEY' ,         '1872533ughsadlhnvb9231864kj2h34g23jh34h2jk334');  // API Key für Aufruf

define ( 'PATH_CATPIC',     '../kb_icons/');  // Pfad zu Kategoriebildern/Icons z.B. ../kb_icons/

if (isset($_REQUEST["key"])) { $API_KEY = $_REQUEST["key"]; }    else { $API_KEY = ""; } 
if (isset($_REQUEST["action"])) { $API_ACTION = $_REQUEST["action"]; } else { $API_ACTION = ""; }
if (isset($_REQUEST["since"]))  { $PAR_SINCE  = $_REQUEST["since"];  } else { $PAR_SINCE  = ""; }
if (isset($_REQUEST["until"]))  { $PAR_UNTIL  = $_REQUEST["until"];  } else { $PAR_UNTIL  = ""; }

//$API_ACTION = "getErrorcode";
//$PAR_SINCE = "2017-05-16";
//$PAR_UNTIL = "2017-06-15";
//$API_KEY = '1872533ughsadlhnvb9231864kj2h34g23jh34h2jk334';

if ( $API_KEY != APIKEY ) { 
    echo json_encode(array('error' => '999', 'message' => 'you are not allowed'));
    exit();
    }

if ( $API_ACTION == "" ) { 
    echo json_encode(array('error' => '100', 'message' => 'nothing to do if you dont tell what to do :)'));
    exit();
    }


switch ($API_ACTION) {
    case "getNavigationElements":
        echo getNavigationElements();
        break;
    case "getNavigationToErrorcode":
        echo getNavigationToErrorcode();
        break;
    case "getErrorcode":
        echo getErrorcode ($PAR_SINCE, $PAR_UNTIL);
        break;
    case "getCategoryPictures";
        echo getCategoryPictures();
        break;
}
exit();


/// CATEGORY EXPORT
function getNavigationElements() { 
    $connection = mysqli_connect (dbHOST, dbUSER, dbPASSWORD, dbDATABASE) or die ();
    $query = "select * from kbp_kb_category where active = 1";
    $result = mysqli_query($connection, $query); 

    while($row = mysqli_fetch_array($result)) {

        $category[] = array('id'            => $row["id"], 
                            'label'         => $row["name"], 
                            'parent_id'     => $row["parent_id"],
                            'icon'          => $row["description"], 
                            'sort_order'    => $row["sort_order"]); 
    }

    if (isset($category)) {
       return json_encode($category); 
    } else {
       return json_encode(array('error' => '001', 'message' => 'No datarows found!'));
    }  
}


/// ENTRY TO CATEGORY EXPORT
function getNavigationToErrorcode() {
    $connection = mysqli_connect (dbHOST, dbUSER, dbPASSWORD, dbDATABASE) or die (); 
    // Nur Einträge für deren Categories auch active=1 gesetzt ist werden exportiert.
    $query = "SELECT a.entry_id, a.category_id, a.sort_order ".
                "FROM kbp_kb_entry_to_category a, kbp_kb_category b ".
                "WHERE a.category_id = b.id ".
                "AND b.active = 1";
                
    $result = mysqli_query($connection, $query);

    while($row = mysqli_fetch_array($result)) {

        $EntryToCategory[] = array('entry_id'       => $row["entry_id"], 
                                   'category_id'    => $row["category_id"], 
                                   'sort_order'     => $row["sort_order"]); 
    }
    
    if (isset($EntryToCategory)) {
       return json_encode($EntryToCategory); 
    } else {
       return json_encode(array('error' => '001', 'message' => 'No datarows found!'));
    }      
        
}



/// ENTRY EXPORT "since beachten wenn angegeben"
function getErrorcode($PAR_SINCE, $PAR_UNTIL) { 
    $connection = mysqli_connect (dbHOST, dbUSER, dbPASSWORD, dbDATABASE) or die ();
    $query = "SELECT id, title, body, sort_order FROM kbp_kb_entry WHERE private = 0 AND active = 1 ";
    if ($PAR_SINCE <> "") {
       $query = $query."AND date_updated >= '".$PAR_SINCE."' "; 
    }
    if ($PAR_UNTIL <> "") {
       $query = $query."AND date_updated <= '".$PAR_UNTIL."' "; 
    }    
    
    $result = mysqli_query($connection, $query); 
    
    while($row = mysqli_fetch_array($result)) {
        
        $row['body'] = parseImages($row['body'], "http://www.stoercode.de");
        
        $Entry[] = array('id'             => $row["id"], 
                         'label'          => $row["title"],
                         'content'        => $row["body"],
                         'sort_order'     => $row["sort_order"]);        
    }
    
    if (isset($Entry)) {
       return json_encode($Entry); 
    } else {
       return json_encode(array('error' => '001', 'message' => 'No datarows found!'));
    }   
    
}

/// CATEGORY Icon EXPORT aus description
function getCategoryPictures() { 
    $connection = mysqli_connect (dbHOST, dbUSER, dbPASSWORD, dbDATABASE) or die ();
    $query = 'SELECT description FROM kbp_kb_category where active = 1 '.
                'AND ( description LIKE "%.png%" '.
                       'OR description LIKE "%.jpg%" '.
                       'OR description LIKE "%.jpeg%" '.
                       'OR description LIKE "%.gif%") '.
                       'GROUP BY description';
                       
    $result = mysqli_query($connection, $query); 

    while($row = mysqli_fetch_array($result)) {
        
        $imageBase = imageToBase64 (PATH_CATPIC.$row["description"]);

        $icons[] = array('icon'      => $row["description"], 
                         'base64'    => $imageBase); 
    }

    if (isset($icons)) {
       return json_encode($icons); 
    } else {
       return json_encode(array('error' => '001', 'message' => 'No datarows found!'));
    }   
}





/////////////////////////////////////////////////////
/// Funktionen
/////////////////////////////////////////////////////

function parseImages($output, $baseUrl) {

    preg_match_all('/<img[^>]+>/i', $output, $match);

    if(!empty($match[0])) {
        
        $baseUrl = rtrim($baseUrl,"/"); // just in case 
        $initial_src = array();
        $new_src = array();
        
        foreach ($match[0] as $tag) {

            preg_match_all('/src="([^"]*)"/i', $tag, $image);

            $src = rawurldecode($image[1][0]);
            $initial_src[] = $src;
            $is_remote = (strpos($src, 'http://') !== false || strpos($src, 'https://') !== false);
            $is_embedded = (strpos($src, 'data:image') !== false);

            if($is_remote || $is_embedded) {
                $new_src[] = $src;
                continue;
            }

            $new_src[] = $baseUrl . $src;
        }
        
        $initial_src = array_unique($initial_src);
        $new_src = array_unique($new_src);
        $output = str_replace($initial_src, $new_src, $output);
    }

    return $output;

}

function imageToBase64 ( $file = NULL ) {

    if (file_exists ($file)) {
      $content = file_get_contents ( $file );
      return base64_encode( $content );
    } else {
      return "";
    }

    
} 

?>
